C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\appsettings.Development.json
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\appsettings.json
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\HUIT2022.staticwebassets.runtime.json
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\HUIT2022.exe
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\HUIT2022.deps.json
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\HUIT2022.runtimeconfig.json
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\HUIT2022.dll
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\bin\Release\net6.0\HUIT2022.pdb
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.csproj.AssemblyReference.cache
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.AssemblyInfoInputs.cache
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.AssemblyInfo.cs
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.csproj.CoreCompileInputs.cache
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.RazorAssemblyInfo.cache
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.RazorAssemblyInfo.cs
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\scopedcss\bundle\HUIT2022.styles.css
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\scopedcss\projectbundle\HUIT2022.bundle.scp.css
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.dll
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\refint\HUIT2022.dll
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.pdb
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\HUIT2022.genruntimeconfig.cache
C:\Users\Kota\source\repos\HUIT2022\HUIT2022\obj\Release\net6.0\ref\HUIT2022.dll
